/BATCH  
/COM,ANSYS RELEASE Release 19.1      BUILD 19.1      UP20180418       10:25:35
/input,menust,tmp,''
/GRA,POWER
/GST,OFF
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/REPLOT,RESIZE  
/REPLOT,RESIZE  
/REPLOT,RESIZE  
!* Shifting to the Preprocessing routines 




/PREP7  
!* Setting Elementes  
/INPUT, Element_temp2, txt, ''  
!* Setiing Materials
/INPUT, matr, inp, ''

!* Setiing Geometry
BLC4,0,0,20,100 
AATT,       1, ,   1,       0,  
AATT,       1, ,   1,       0,  
AATT,       1, ,   1,       0,  
AATT,       1, ,   1,       0,  
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       1, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
MSHAPE,0,2D 
MSHKEY,0
!*  
sect,1,shell,,1ply  
secdata, 5,1,0.0,3  
secoffset,MID   
seccontrol,,,, , , ,
SECPLOT,   1,,, 
SECPLOT,   1,,, 
SECPLOT,   1,,, 
eplot   


/DIST,1,0.729,1 
/REP,FAST   
EPLOT   
EPLOT   
/GRAPHICS,FULL  
EPLOT   
APLOT   
/REPLOT,RESIZE  
/REPLOT,RESIZE  
AATT,       1, ,   1,       0,  
AATT,       1, ,   1,       0,  
/UI,MESH,OFF
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       1, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
CM,_Y,AREA  
ASEL, , , ,       1 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
MSHKEY,1
AMESH,_Y1   
MSHKEY,0
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/REPLO  
FINISH

!* Shifting to the solution routines  
/SOL
FLST,2,1,5,ORDE,1   
FITEM,2,1   
/GO 
!*  
SFA,P51X,1,PRES,100 
!*  
!*  
ANTYPE,0
FINISH  

/SOL
FLST,2,1,4,ORDE,1   
FITEM,2,1   
!*  
/GO 
DL,P51X, ,ALL,  
FLST,2,1,4,ORDE,1   
FITEM,2,3   

/REPLO  
FLST,2,1,4,ORDE,1   
FITEM,2,3   
!*  
/GO 
DL,P51X, ,UX,   
FLST,2,1,4,ORDE,1   
FITEM,2,3   
!*  
/GO 
DL,P51X, ,UZ,   

/STATUS,SOLU
SOLVE   
FINISH  
!* Shifting to the Post process routines  
/POST1  
SET,FIRST   
SET,LAST
SET,LAST
!*  
/EFACET,1   
PLNSOL, U,SUM, 0,1.0
/EFACET,1   
PLNSOL, U,SUM, 0,1.0
SAVE
FINISH  