


 SOLUTION HISTORY INFORMATION FOR JOB: Demo_file.mntr                                                                                                                                                                                                                                                      
 ANSYS RELEASE 19.1                     10:39:37    07/03/2018

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.31497      0.19684E-02  0.78886E-30
